server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;

    # security
    include nginxconfig.io/security.conf;

    location /api/ {
      include nginxconfig.io/proxy.conf;
      proxy_pass http://back:8000/;
    }

    location /admin {
      include nginxconfig.io/proxy.conf;
      proxy_pass http://back:8000;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
}
