server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;

    # security
    include nginxconfig.io/security.conf;

    location /api/ {
      proxy_pass http://back:8000/;
      proxy_set_header Host localhost:8000;
    }

    location /admin {
      proxy_pass http://back:8000;
      proxy_set_header Host localhost:8000;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
}
